#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/fotadb
spring.datasource.url=jdbc:postgresql://localhost:5433/fotadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5000
server.servlet.context-path=/fota
logging.level.com.man.fota=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
fota.vehicle_files.path=C:/input_files
fota.vehicle_files.watch_rate=60000