spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/fotadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect