spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/fotadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create