spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/fotadb
# When running Spring without docker, use the property below
#spring.datasource.url=jdbc:postgresql://localhost:5433/fotadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.batch_size=5000
server.servlet.context-path=/fota
logging.level.com.man.fota=DEBUG

fota.vehicle_files.path=C:/input_files
fota.vehicle_files.watch_rate=60000